# firstTest

./: pom.xml
src/test/java/org/example/: Application.java  authTest.java
src/test/java/org/example/Data/: DataProviders.java
src/test/java/org/example/Helpers/: AddContactPage.java  ContactInformationPage.java  ContactListHelper.java  ContactListPage.java  ContactPage.java  Header.java  Helper.java  LoginPage.java  MainSetUp.java  NewContactPage.java
src/test/java/org/example/Test/: AuthAndAddContactTest.java  AuthAndEditTest.java  AuthTest.java  EditAndRemoveContactDataTest.java  EditContact.java  EditContactTest.java  FilterContactDataTest.java  NewContactAndSearchTest.java  NewContactTest.java  RemoveContactTest.java
